{
  "": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/VibrantInk.tmTheme",
  "create_window_at_startup": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Ubuntu Mono",
  // "font_face": "Arial",
  "font_size": 19.0,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
